# jhray.com

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  Paths.cs  Program.cs  README.md  Startup.cs  appsettings.Debug.json  appsettings.json  bower.json  bundleconfig.json  jhray.com.csproj  jhray.com.sln
Controllers/: AccountController.cs  GateKeeperController.cs  GemMasterController.cs  HomeController.cs  MemesController.cs
Database/: ChilledDbContext.cs  JhrayDataContext.cs  SeedDatabase.cs
Database/Entities/: BlogPost.cs  ChilledUser.cs  EntityBase.cs  Gem.cs  GemType.cs  Picture.cs  PictureLink.cs  PictureTag.cs  Podcast.cs  RSSHeader.cs  Role.cs  User.cs  UserRole.cs
Engine/: BlogService.cs  ChilledViewModelBuilder.cs  IContainsGemList.cs  PictureService.cs  RSSFeed.cs
Migrations/: 20180509090636_InitialMigration.Designer.cs  20180509090636_InitialMigration.cs  20180516095903_InitialMigration.Designer.cs  20180516095903_InitialMigration.cs  20180519142531_AddingRoles.Designer.cs  20180519142531_AddingRoles.cs  20180626111359_AddingPodcastToDb.Designer.cs  20180626111359_AddingPodcastToDb.cs  20180626121217_adding_podcasts.Designer.cs  20180626121217_adding_podcasts.cs  20180626144620_AddingPodcasts.Designer.cs  20180626144620_AddingPodcasts.cs  20180716122027_BecomingOneWithPictures.Designer.cs  20180716122027_BecomingOneWithPictures.cs  20180718111214_BabaYetu.Designer.cs  20180718111214_BabaYetu.cs  20181015112411_PuttingInOtherFeed.Designer.cs  20181015112411_PuttingInOtherFeed.cs  20181226020652_PictureLocation.Designer.cs  20181226020652_PictureLocation.cs  20181229135358_AddingRSSHeader.Designer.cs  20181229135358_AddingRSSHeader.cs  20190104114611_AddingBlogPosts.Designer.cs  20190104114611_AddingBlogPosts.cs  20190105064344_Capitals.Designer.cs  20190105064344_Capitals.cs  ChilledDbContextModelSnapshot.cs  JhrayDataContextModelSnapshot.cs
Models/: AudioGem.cs  BlogGem.cs  ChilledViewModel.cs  ErrorViewModel.cs  Gem.cs  GemType.cs  IGem.cs  PictureGem.cs  PodcastGem.cs  Role.cs  User.cs  UserRole.cs  VideoGem.cs
Models/AccountViewModels/: ManageUsersViewModel.cs
Models/GateKeeperViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/GemMasterViewModels/: AddPodcastViewModel.cs  BlogGemManagerViewModel.cs  GemManagerViewModel.cs  LoginViewModel.cs  PictureGemManagerViewModel.cs  PictureMetadata.cs  PodcastGemManagerViewModel.cs  PodcastMetadata.cs  RegisterViewModel.cs
Models/Gems/: AudioGem.cs  BlogGem.cs  GemType.cs  IGem.cs  PictureGem.cs  PodcastGem.cs  VideoGem.cs
Protos/: greet.proto
Repository/: IJhrayRepository.cs  JhrayRepository.cs
Services/: EmailSender.cs  IEmailSender.cs
Services/GRPC/: GreeterService.cs
Utils/: Utils.cs
Views/: _ViewImports.cshtml
Views/Account/: Forbidden.cshtml  ManageUsers.cshtml  Unauthorized.cshtml
Views/GateKeeper/: Login.cshtml  Register.cshtml
Views/GemMaster/: AddPodcast.cshtml  BlogGemManager.cshtml  BlogPostEditor.cshtml  FormHelper.cshtml  GemManager.cshtml  Login.cshtml  Myself.cshtml  PictureGemManager.cshtml  PodcastGemManager.cshtml  Register.cshtml
Views/Home/: About.cshtml  ChilledEsports.cshtml  Contact.cshtml  Index.cshtml  PictureGem.cshtml  PodcastGem.cshtml  STSPodcastAU.cshtml  YowiePowerHour.cshtml  default.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
_scripts/: deploy.sh  install.sh
wwwroot/assets/: particles.json
wwwroot/css/: site.css  site.min.css
wwwroot/images/: Thumbs.db
wwwroot/js/: app.js  site.js  site.min.js
